<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Ubuntu&display=swap" rel="stylesheet">


  <title>Khel Khel Mein | Unique way of being busy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <!-- ourcss -->
  <link rel="stylesheet" href="assets/css/mycss/mycss.css">
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>
            <img src="assets/images/myimages/logo.png" alt="Khel Khel Mein" />
            <!-- <div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="assets/myimages/logo.png" alt="Khel Khel Mein" /></a>
								</div>
							</div> -->
          </h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="">Courses</a>
        
            </li> -->
            <!--  -->
            <li class="nav-item dropdown">
              <span class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                Services
              </span>
              <div class="dropdown-menu wow flipInY" id="mydropdown" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="games.html">Annual Programmes</a>
                <a class="dropdown-item" href="workshop.html">Workshops</a>
                <a class="dropdown-item" href="smallevents.html"> Small Events </a>
              </div>
            </li>
            <!--  -->
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blogs.html">Blogs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="page-heading smallevents-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-content">
            <h3 class="wow slideInLeft" data-wow-delay="0.2s">Khel Khel Mein</h3>
            <hr class="wow wobble" width="300px" color="#ffffff" style="display: inline-block;">
            <h2 class="wow slideInRight" data-wow-delay="0.2s">Small Events</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Women -->
  <div class="best-features about-features">
    <div class="container">
      <div class="row">
        <div class="col-md-12 wow fadeInUp">
          <div class="section-heading">
            <h2>Women's Events</h2>
          </div>
        </div>
        <div class="col-md-6 wow fadeInLeft">
          <div class="right-image">
            <img src="assets/images/myimages/Workshops/women1.jpg" alt="">
            <br> <br>
            <img src="assets/images/myimages/Workshops/women2.jpg" alt="">
            <br> <br>
            <img src="assets/images/myimages/Workshops/women4.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 wow fadeInRight">
          <div class="left-content">
            <!-- <h4>Who we are &amp; What we do?</h4> -->
            <p>Women love kitty parties! And if these can be made meaningful, nothing like it.
            Usually most women face various psychological and emotional turbulence between the age 30 to 55. Also, the stress levels are going high in everyone’s lives. Our Happy Girls concept incorporates multiple methodologies that cater to the needs of the women – all through fun and games! <br> 
            It’s a concept where we have an annual programme to meet once every month, just like a kitty party! Each session will be conducted by our experts on a pre-planned curriculum! <br>
            ‘Happy Girls’ will engage the participants in a range of games – thinking games as well as fun games, circular dances, bonding games, circle games and brain fitness activities. The right combination of these will ensure to raise the happiness quotient, improve the thinking ability as well as heal various emotional issues at a sub-conscious level.
                           
            <ul>
                Features:
                <div class="container" style="margin-top: 10px;">
                  <li>Fun Games</li>
                  <li>Circular Dances</li>
                  <li>Bonding Games</li>
                  <li>Thinking Games</li>
                  <li>Brain Fitness activities</li>
                </div>
              </ul>
              </p>
              <ul>
                Benefits:
                <div class="container">
                  <li>Release happiness hormones</li>
                  <li>Improve Happiness quotient</li>
                  <li>Sharpen the brain and thinking skills</li>
                  <li>Reverse aging of the brain</li>
                  <li>Heal oneself emotionally and psychologically</li>
                  <li>Improve relationships at home and work</li>
                </div>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Couple Game Therapy -->
  <div class="best-features about-features">
    <div class="container">
      <div class="row">
        <div class="col-md-12 wow fadeInUp">
          <div class="section-heading">
            <h2>Couple Game Therapy</h2>
          </div>
        </div>
        <div class="col-md-6 wow fadeInLeft">
          <div class="right-image">
            <img src="assets/images/myimages/Couplegame.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 wow fadeInRight">
          <div class="left-content">
            <!-- <h4>Who we are &amp; What we do?</h4> -->
            <p>Couple Game Therapy is a fun way to create a strong bonding between the couple. It is an annual programme with one Game session every month, where we have curated meaningful fun games to create a stronger bonding and deeper understanding between each other. 
                In addition to the session, there are many games that will be given to the couple every month that can be played at home with things available at home, including games to build better rapport, know and understand each other better and intimacy games. 
            <ul>
              <div class="container" style="margin-top: 10px;">
                <li>Monthly Game Session with all couples.</li>
                <li>Games to play at home</li>
                <li>Rapport building Games</li>
                <li>Know Each Other Games</li>
                <li>Intimacy Games</li>
              </div>
            </ul>
            </p>
            <ul>
                Benefits:
                <div class="container">
                  <li>Build a better rapport</li>
                  <li>Create a deeper understanding between each other</li>
                  <li>Create a stronger bonding</li>
                  <li>Resolve issues subconsciously</li>
                  <li>Bring more spice and newness in the relationship</li>
                </div>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

 

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">

            <p>&copy; Khel Khel Mein. All Rights Reserved. Tech Support | <a target="_blank" href="#">3folksMedia</a>
              <!-- <p>Copyright &copy; 2020 Sixteen Clothing Co., Ltd. -->

              <!-- - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p> -->
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery.js"></script>
  <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.parallax.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/animatecustom.js"></script>


  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/accordions.js"></script>


  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>


</body>

</html>